is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment2
build_property.ProjectDir = D:\Dropbox\Coursera C# Unity\1 Intro C# Prog Unity\Module 2 DTV & C\Programming Assignment 2\materials\ProgrammingAssignment2\ProgrammingAssignment2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
